{
    "version": 3,
    "configurePresets": [
        {
            "name": "Debug",
            "binaryDir": "${sourceDir}/build/",
            "installDir": "${sourceDir}/build/",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "vcpkg/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_MANIFEST_INSTALL": "ON",
                "CMAKE_RUNTIME_OUTPUT_DIRECTORY": "${sourceDir}/build/",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "VCPKG_INSTALLED_DIR": "${sourceDir}/vcpkg_installed",
                "RAUM_DEFAULT_ASSET_DIR":  "${sourceDir}/build/"
            }
        },
        {
          "name": "Debug-Ninja",
          "generator": "Ninja",
          "binaryDir": "${sourceDir}/build-ninja/",
          "cacheVariables": {
            "CMAKE_TOOLCHAIN_FILE": "vcpkg/scripts/buildsystems/vcpkg.cmake",
            "VCPKG_MANIFEST_INSTALL": "ON",
            "VCPKG_INSTALLED_DIR": "${sourceDir}/vcpkg_installed",
            "CMAKE_BUILD_TYPE": "Debug",
            "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
          }
        },
        {
            "name": "offline_tools_meshoptimizer_config",
            "binaryDir": "${sourceDir}/build",
            "installDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "vcpkg/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_MANIFEST_INSTALL": "OFF",
                "OFFLINE_TOOLS_MESHOPTIMIZER": "OFF"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "name_debug",
            "description": "desc_debug",
            "displayName": "display_debug",
            "configurePreset": "Debug"
        },
        {
            "name": "name_offline_tools",
            "description": "desc_tools",
            "displayName": "display_tools",
            "configurePreset": "offline_tools_meshoptimizer_config"
        }
    ]
}
